{
  "name": "projet-broc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "gen:images": "node scripts/generate-item-images.mjs",
    "gen:brocantes": "node scripts/generate-brocante-images.mjs",
    "gen:scenes": "node scripts/generate-brocante-scenes.mjs",
    "gen:icons": "node scripts/generate-app-icons.mjs",
    "gen:qg": "node scripts/generate-qg-images.mjs",
    "gen:atelier": "node scripts/generate-atelier-images.mjs",
    "opt:images": "node scripts/optimize-item-images.mjs",
    "gen:webp": "node scripts/generate-webp.mjs",
    "gen:thumbs": "node scripts/generate-item-thumbs.mjs",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.4",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@google/genai": "^2.6.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
