{
  "name": "Broc — Brocante simulation",
  "short_name": "Broc",
  "description": "Chinez, restaurez, négociez. Faites parler les objets de leur siècle.",
  "start_url": "/qg",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7EE",
  "theme_color": "#1A3326",
  "icons": [
    {
      "src": "/assets/broc-crest-light.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
